name: test_code pass

on:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

jobs:
  pytest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install dependencies
        run: |
          python -m pip install -U pip
          pip install -r requirements.txt
          python -m pip install -U pytest
          python -m pip install -U pyyaml

      - name: Download NLTK stopwords
        run: |
          python - <<'PY'
          import nltk
          nltk.download("stopwords", quiet=True)
          PY

      - name: Run tests
        run: |
          PYTHONPATH="${GITHUB_WORKSPACE}" python -m pytest -q
