<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fashion Search UI</title>
  <style>
    :root { --bd:#e5e7eb; --muted:#6b7280; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
    h1 { margin: 0 0 12px; font-size: 22px; }
    .panel { border:1px solid var(--bd); border-radius:12px; padding:14px; margin-bottom:14px; }
    .row { display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    label { font-size: 13px; color: var(--muted); display:block; margin-bottom:6px; }
    input, textarea {
      border:1px solid var(--bd); border-radius:10px; padding:10px 12px;
      font-size:14px; outline:none; width: 100%;
    }
    textarea { min-height: 74px; resize: vertical; }
    .field { min-width: 240px; flex: 1; }
    .field.sm { min-width: 140px; max-width: 220px; }
    .btn {
      border:1px solid var(--bd); background:#111827; color:white;
      border-radius:10px; padding:10px 14px; cursor:pointer; font-size:14px;
    }
    .btn.secondary { background:white; color:#111827; }
    .status { font-size: 13px; color: var(--muted); margin-top: 8px; }
    .error { color: #b91c1c; white-space: pre-wrap; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap:12px; }
    .card { border:1px solid var(--bd); border-radius:12px; padding:12px; }
    .img { width:100%; aspect-ratio: 4/5; object-fit: cover; border-radius:10px; background:#f3f4f6; }
    .title { font-weight: 650; margin-top: 8px; line-height: 1.25; }
    .meta { font-size: 12px; color: var(--muted); margin-top: 6px; display:flex; gap:10px; flex-wrap:wrap; }
    details { margin-top: 10px; }
    pre { background:#f9fafb; border:1px solid var(--bd); border-radius:12px; padding:12px; overflow:auto; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; }
    .kvs { display:flex; gap:12px; flex-wrap:wrap; margin-top:8px; }
    .kv { font-size: 12px; color: var(--muted); }
    .kv b { color:#111827; }
  </style>
</head>
<body>
  <h1>멀티모달 + ALS 개인화 검색</h1>

  <div class="panel">
    <div class="row">
      <div class="field" style="min-width:320px;">
        <label>query *</label>
        <input id="query" placeholder="예: red v-neck dress" value="red v-neck dress" />
      </div>

      <div class="field" style="min-width:320px;">
        <label>user_id (optional)</label>
        <input id="userId" placeholder="예: AE23BYWB52METWQVHSPN3MKN7AJA" />
      </div>

      <div class="field sm">
        <label>top_k</label>
        <input id="topK" type="number" min="1" value="10" />
      </div>

      <div class="field sm">
        <label>stage1_factor</label>
        <input id="stage1Factor" type="number" min="1" value="3" />
      </div>
    </div>

    <div class="row" style="margin-top:10px;">
      <div class="field" style="min-width:520px; flex: 2;">
        <label>session_item_ids (optional) — 줄바꿈/쉼표로 구분</label>
        <textarea id="sessionIds" placeholder="B08FGCD1FC&#10;B09JB7H124"></textarea>
      </div>
      <div style="display:flex; gap:10px; align-items:flex-end; padding-bottom:2px;">
        <button class="btn" id="btnSearch">검색</button>
        <button class="btn secondary" id="btnExample">예시 채우기</button>
        <button class="btn secondary" id="btnClear">초기화</button>
      </div>
    </div>

    <div class="status" id="status"></div>
    <div class="error" id="err"></div>

    <div class="kvs" id="metaBar" style="display:none;"></div>
  </div>

  <div class="panel">
    <div class="row" style="justify-content:space-between;">
      <div style="font-weight:650;">Results</div>
      <div class="status" id="count"></div>
    </div>
    <div id="results" class="grid" style="margin-top:12px;"></div>
  </div>

  <details>
    <summary style="cursor:pointer; color:#111827; font-weight:650;">Raw response 보기</summary>
    <pre id="raw"><code></code></pre>
  </details>

<script>
  const API_PATH = "/search";

  const $ = (id) => document.getElementById(id);

  function parseSessionIds(text) {
    const t = (text || "").trim();
    if (!t) return null;
    return t
      .split(/[\n,]+/g)
      .map(s => s.trim())
      .filter(Boolean);
  }

  function safe(v) {
    return (v === null || v === undefined) ? "" : String(v);
  }

  function pickImageUrl(r) {
    return r.image_url || r.imageUrl || r.img_url || r.img || "";
  }

  function pickTitle(r) {
    return r.title || r.name || r.product_title || "";
  }

  function pickAsin(r) {
    return r.asin || r.item_id || r.id || "";
  }

  function pickScore(r) {
    return r.rrf_score ?? r.score ?? r.bm25_score ?? r.image_score ?? "";
  }

  function makeCard(r) {
    const img = pickImageUrl(r);
    const title = pickTitle(r) || "(no title)";
    const asin = pickAsin(r);
    const store = r.store ? `store: ${r.store}` : "";
    const rank = (r.rank !== undefined) ? `rank: ${r.rank}` : "";
    const score = pickScore(r) !== "" ? `score: ${pickScore(r)}` : "";

    const imgHtml = img
      ? `<img class="img" src="${img}" alt="image" loading="lazy" />`
      : `<div class="img"></div>`;

    return `
      <div class="card">
        ${imgHtml}
        <div class="title">${escapeHtml(title)}</div>
        <div class="meta">
          <span>${escapeHtml(`id: ${asin}`)}</span>
          ${store ? `<span>${escapeHtml(store)}</span>` : ""}
          ${rank ? `<span>${escapeHtml(rank)}</span>` : ""}
          ${score ? `<span>${escapeHtml(score)}</span>` : ""}
        </div>
      </div>
    `;
  }

  function escapeHtml(s) {
    return String(s).replace(/[&<>"']/g, (c) => ({
      "&":"&amp;", "<":"&lt;", ">":"&gt;", '"':"&quot;", "'":"&#39;"
    }[c]));
  }

  function setMeta(meta) {
    const bar = $("metaBar");
    if (!meta) { bar.style.display = "none"; bar.innerHTML = ""; return; }

    const kv = (k, v) => `<div class="kv"><b>${escapeHtml(k)}</b> ${escapeHtml(v)}</div>`;
    bar.innerHTML = [
      kv("query", meta.query ?? ""),
      kv("top_k", meta.top_k ?? ""),
      kv("stage1_factor", meta.stage1_factor ?? ""),
      kv("user_id", meta.user_id ?? ""),
      kv("session_len", meta.session_len ?? 0),
    ].join("");
    bar.style.display = "flex";
  }

  async function doSearch() {
    $("err").textContent = "";
    $("status").textContent = "요청 중...";
    $("count").textContent = "";
    $("results").innerHTML = "";
    $("raw").textContent = "";

    const query = $("query").value.trim();
    const user_id = $("userId").value.trim();
    const top_k = parseInt($("topK").value || "10", 10);
    const stage1_factor = parseInt($("stage1Factor").value || "3", 10);
    const session_item_ids = parseSessionIds($("sessionIds").value);

    const payload = { query, top_k, stage1_factor };
    if (user_id) payload.user_id = user_id;
    if (session_item_ids && session_item_ids.length) payload.session_item_ids = session_item_ids;

    try {
      const res = await fetch(API_PATH, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const text = await res.text();
      $("raw").textContent = text;

      if (!res.ok) {
        $("status").textContent = `HTTP ${res.status}`;
        $("err").textContent = text;
        setMeta(null);
        return;
      }

      const data = JSON.parse(text);

      // service.py가 {results, success, error, meta}를 반환
      if (data.success === false) {
        $("status").textContent = "실패";
        $("err").textContent = data.error ? JSON.stringify(data.error, null, 2) : "unknown error";
        setMeta(data.meta);
        return;
      }

      const results = Array.isArray(data.results) ? data.results : [];
      $("status").textContent = "완료";
      $("count").textContent = `${results.length}개`;
      setMeta(data.meta);

      $("results").innerHTML = results.map(makeCard).join("") || `<div class="status">결과가 없습니다.</div>`;
    } catch (e) {
      console.error(e);
      $("status").textContent = "요청 실패";
      $("err").textContent = String(e);
      setMeta(null);
    }
  }

  $("btnSearch").addEventListener("click", doSearch);
  $("query").addEventListener("keydown", (e) => { if (e.key === "Enter") doSearch(); });

  $("btnExample").addEventListener("click", () => {
    $("query").value = "red v-neck dress";
    $("userId").value = "AE23BYWB52METWQVHSPN3MKN7AJA";
    $("topK").value = "10";
    $("stage1Factor").value = "3";
    $("sessionIds").value = "B08FGCD1FC\nB09JB7H124";
  });

  $("btnClear").addEventListener("click", () => {
    $("query").value = "";
    $("userId").value = "";
    $("topK").value = "10";
    $("stage1Factor").value = "3";
    $("sessionIds").value = "";
    $("status").textContent = "";
    $("count").textContent = "";
    $("results").innerHTML = "";
    $("raw").textContent = "";
    $("err").textContent = "";
    setMeta(null);
  });
</script>
</body>
</html>
